{
  "name": "cnb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.0.2",
    "express": "^4.0.0",
    "mongodb": "^2.2.33",
    "mongoose": "^3.6.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncarmody27/cnb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ncarmody27/cnb/issues"
  },
  "homepage": "https://github.com/ncarmody27/cnb#readme"
}
